// pages/result/index.js
Page({
  data: {
    list:[
      "你性情平和乖巧，在人前显得圆滑世故，看上去有着相当高的社交天赋。但是你在社交关系中缺乏原则，为了不得罪人总是摆出老好人的面孔，在激烈的争斗中让人觉得你立场不坚定，反而令你被所有势力共同打压，成为“里外不是人”的典型分子。不想被复杂的社交关系所累，建议你尽量不要介入别人的是非，同时还要注意自己的言行，避免被心术不正的人抓到小辫子。",
      "你阳光开朗、口才了得，不管与任何人都能愉快相处，社交天赋简直就是爆表了。八面玲珑的你在社交场上有着呼风唤雨的高超能力，特别适合做一些与人事相关的工作。不过，强大的社交天赋让你的其他能力都显得较弱，如果入错了行将难以做出特出的成就。要想把天赋的优势发挥到极致，提议你必须有针对性地制定前程目标，不要勉强自己做一些吃力不讨好的事情。",
      "你的心态幼稚简单，待人直率爽朗，在友人面前流露出满满的正能量。不过坦白直接的你不擅长察言观色，经常说出一些让人感到尴尬的话语，综合来说社交天赋实属一般。倘若想在社交场上混得更好，提醒你要学会收敛自己的嘴巴，在说话之前必须过滤一下。还有，你要从自己的思维世界里走出来，用心体会别人的想法和感受，让你的社交天赋逐渐提升到更高的层次。",
      "你阳光开朗、口才了得，不管与任何人都能愉快相处，社交天赋简直就是爆表了。八面玲珑的你在社交场上有着呼风唤雨的高超能力，特别适合做一些与人事相关的工作。不过，强大的社交天赋让你的其他能力都显得较弱，如果入错了行将难以做出特出的成就。要想把天赋的优势发挥到极致，提议你必须有针对性地制定前程目标，不要勉强自己做一些吃力不讨好的事情。",
      "你性情平和乖巧，在人前显得圆滑世故，看上去有着相当高的社交天赋。但是你在社交关系中缺乏原则，为了不得罪人总是摆出老好人的面孔，在激烈的争斗中让人觉得你立场不坚定，反而令你被所有势力共同打压，成为“里外不是人”的典型分子。不想被复杂的社交关系所累，建议你尽量不要介入别人的是非，同时还要注意自己的言行，避免被心术不正的人抓到小辫子。",
      "在生活中，你也许会很受异性欢迎，因为你很懂得发挥自己的性别优势，懂得撒娇，懂得柔弱，会开玩笑。但是异性会愿意和你谈恋爱，不会想要和你结婚，所以，要想真正有个归宿，还得充实自己，提高智商。新一代女性，只有学会独立，才有资格依靠。"
    ],
    index:0,
    dateY:2020
  },
  onShareAppMessage(option) {
    // option.from === 'button'
    return {
      title: '测试你的社交天赋有多高',
      desc: "来吧，展示，专业的数据，准到爆的测评，等你来！",
      path: '/pages/zs4index/index?from=sharebuttonabc&otherkey=othervalue&id=34', // ?后面的参数会在转发页面打开时传入onLoad方法
      // imageUrl: 'https://e.com/e.png', // 支持本地或远程图片，默认是小程序icon
      templateId: '2kh936c8dg672h134n',
      success() {
        console.log('转发发布器已调起，并不意味着用户转发成功，微头条不提供这个时机的回调');
      },
      fail() {
        console.log('转发发布器调起失败');
      }
    }
  },
  onLoad: function (options) {
    tt.setNavigationBarTitle({
      title: "结果"
    });
     var timestamp = Date.parse(new Date());
    var date = new Date(timestamp);
    //获取年份  
    var Y = date.getFullYear();
    var pos = Math.round(Math.random() * (this.data.list.length - 1))
    console.log(pos)
    this.setData({
      index:pos,
      dateY:Y
    })
  }
})