
Page({
  data: {
    dateY: 0,
    list:[
      "你有独立的思想和好强的个性，在生活中不喜欢受人管束，为人打工会让你觉得不够自在，心中对自主创业做老板有着深深的执念。在未来三年之内你就有做老板的机会，从此主宰自己的命运。不过做老板承担的风险和压力相当高，如果身边没有合适的合作伙伴，你的生意将难以做大做强，甚至还会有失败的风险。若想成功走上致富之路，认为你应该放弃单打独斗的想法，在亲近的人之中挑选出值得信赖的搭档。",
      "你的性格沉稳踏实，在工作中能出色地完成手头上的任务，不管在哪个位置都深得上司的欢心。在职场里，尽管你有着足够的能力和资本做一名独立的生意人，可是你却由于过分忧虑风险而拒绝自主创业，除非在事业上出现巨大的变故，你才有可能选择成为老板，组建自己的团队。若想在事业上能有更大的发展，提议你在努力工作的同时，不妨多学习如何成为一名优秀的管理者，用五年左右的时间准备好做老板。",
      "勤奋的你对未来有详尽的规划和目标，内心非常渴望得到成功的事业，不管进入那个行业都干得十分起劲和认真，取得耀眼的成绩。当你在行业里累积起一定的人脉和经验以后，你开始有了自立门户的想法，在未来三到五年就有可能成为老板。在条件还没有成熟以前，提醒你在工作中注意学习和观察，不断提升个人的综合能力。还有，你需要暗中物色值得合作的商业伙伴，在共同创业的过程中实现你的人生理想。",
      "思维灵活的你拥有长远的眼光和准确的判断，做事冷静果断，敏锐的直觉更是令你比旁人更容易发现商机，天生就是当老板的命。可是你的人生际遇有点曲折，接二连三的打击逐渐动摇到你的心志，让你在事业上的选择趋于保守，从而畏缩不前。要想在未来的日子里成就一番伟大的事业，建议你要不断训练坚强的意志，用破釜沉舟的坚定姿态向着心中的目标一路前行。当挺过最艰难的时刻以后，你将迎来无限的风光。",
      "意志力不强的你遇到困难容易退缩，而且眼光浅薄，发展事业时只顾盯着眼前利益，完全不懂思考日后的走向。虽然你对未来有着美好的幻想，但是提议你暂时不要妄想当老板，而应该脚踏实地的找份有潜力的工作，争取赚到人生的第一桶金。只有在经济与心理上都有了必要的准备以后，你才有资本考虑是否要当老板。还有，在准备的过程中你需要不断地锻炼自己的抗诱惑能力，保证你的人生小船不会偏离目标航道。"
    ],
    index:0
  },
  onShareAppMessage(option) {
    // option.from === 'button'
    return {
      title: '测试你有老板的潜质吗',
      desc: "来吧，展示，专业的数据，准到爆的测评，等你来！",
      path: '/pages/sy4index/index?from=sharebuttonabc&otherkey=othervalue&id=20', // ?后面的参数会在转发页面打开时传入onLoad方法
      // imageUrl: 'https://e.com/e.png', // 支持本地或远程图片，默认是小程序icon
      templateId: '2kh936c8dg672h134n',
      success() {
        console.log('转发发布器已调起，并不意味着用户转发成功，微头条不提供这个时机的回调');
      },
      fail() {
        console.log('转发发布器调起失败');
      }
    }
  },
  onLoad: function (options) {
    tt.setNavigationBarTitle({
      title: "结果"
    });
    var timestamp = Date.parse(new Date());
    var date = new Date(timestamp);
    //获取年份  
    var Y = date.getFullYear();
    var pos = Math.round(Math.random() * (this.data.list.length - 1))
    console.log(pos)
    this.setData({
      index:pos,
      dateY:Y
    })
  }
})