// pages/result/index.js
Page({
  data: {
    list:[
      "你深知时间能改变很多东西，容颜就是其中之一，就算是天生丽质的人，容颜也一样会随着时间而留下岁月的痕迹，深深浅浅，最终都将老去，而一个人真正能在岁月的长河中屹立不倒的魅力，还是让人喜欢的个性，渊博的学识，不凡的见识，和精准长远的眼光。你当然也喜欢好看的人和物，但是真要相处，要成为朋友，成为恋人，成为你愿意付出真心的人，认为你不会看重外貌，内在的好才是你看重的点。所以如果你找的爱人颜值不在线，那一定是人品能力很在线了。",
      "你有自己喜欢的明星，对于男女主角都很养眼的影视剧也确实很有兴趣，你喜欢看漂亮的人，但不认为外貌的重要程度超过了内在的品质。你相信路遥知马力，日久见人心，也认为能愉快聊天比大眼瞪小眼的尴尬相处要好太多。所以，在真正的生活中，你的思想眼界还是很接地气的，欣赏高颜值，但不会迷恋，毕竟你还是觉得人品，学识，大方的谈吐更能让你产生崇拜之情。知道你不认为外貌特别重要，所以你也不是一个以貌取人的人。",
      "你当然不会把颜值好不好这件事总是拿来讨论，你也不是只交颜值高的朋友，恋爱的对象可能也长相一般，但是你心里其实还是认为外貌是比较重要的。你也欣赏真正有能力的人，但是对比较重视第一印象的你来说，长得好的人真的可以让你更有耐心去了解，而且你也有发现身边的人颜值好的，确实运气也要好一点。当然也知道第一印象很重要，但是时间会证明内心的真善美，这也是你应该更重视的方面，也是你自己应该提升的地方哦!",
      "你有自己喜欢的明星，对于男女主角都很养眼的影视剧也确实很有兴趣，你喜欢看漂亮的人，但不认为外貌的重要程度超过了内在的品质。你相信路遥知马力，日久见人心，也认为能愉快聊天比大眼瞪小眼的尴尬相处要好太多。所以，在真正的生活中，你的思想眼界还是很接地气的，欣赏高颜值，但不会迷恋，毕竟你还是觉得人品，学识，大方的谈吐更能让你产生崇拜之情。知道你不认为外貌特别重要，所以你也不是一个以貌取人的人。",
      "你当然不会把颜值好不好这件事总是拿来讨论，你也不是只交颜值高的朋友，恋爱的对象可能也长相一般，但是你心里其实还是认为外貌是比较重要的。你也欣赏真正有能力的人，但是对比较重视第一印象的你来说，长得好的人真的可以让你更有耐心去了解，而且你也有发现身边的人颜值好的，确实运气也要好一点。当然也知道第一印象很重要，但是时间会证明内心的真善美，这也是你应该更重视的方面，也是你自己应该提升的地方哦!"
    ],
    index:0,
    dateY:2020
  },
  onLoad: function (options) {
    tt.setNavigationBarTitle({
      title: "结果"
    });
     var timestamp = Date.parse(new Date());
    var date = new Date(timestamp);
    //获取年份  
    var Y = date.getFullYear();
    var pos = Math.round(Math.random() * (this.data.list.length - 1))
    console.log(pos)
    this.setData({
      index:pos,
      dateY:Y
    })
  }
})