// pages/result/index.js
Page({
  data: {
    list:[
      "你今年整体来说财运稳定，虽然没有什么收入惊喜，也基本上不用担心支出上的惊吓，也就是说你的支出都是意料之中必要的。至于股票投资上可能发生的一些损失，那基本上也在你的心理风险线以内，算不上破财，你只要注意不要追高杀跌，不要听信小道消息就能避开风险和陷阱。虽然今年破财的几率不大，但非常运势测试网认为你在赚钱上有必要多上点心，因为表面上的，直接，明显的机会不多，但是只要你用心发掘一下，就会发现一些适合你的赚钱机会。",
      "今年对你来说，算是种瓜得瓜种豆得豆的一年。在你熟悉的行业上越努力收入就越大，竞争当然会有，但只要你保持不急不躁的心态，你努力付出的就会得到相应的回报。财运贵人可能不会出现的太多，所以要想靠以小博大的投资获得较大收入不太可能，脚踏实地的做好自己的工作才是你能够赚到的靠谱来源。今年可能有朋友或熟人给你推荐兼职的工作或是投资项目，你一定要理性考虑好，是不是时间充裕，路程合适，不合适就不要勉强了。非常运势测试网相信你凡事稳重点，就能守住收入的。",
      "如果你的工作稳定，感情和谐，那今年你最要注意的就是身体健康方面了，而这也正是你今年最容易出现破财的地方。平时不要熬夜太多了，早睡早起，多吃点清淡的饭菜，不良的生活习惯最好能改就改了，如果你不注意身体，透支了健康，今年可能就要因此破财了，去趟医院就要用不少钱。另外，你也不要轻易和人因为一点小事就起争执，这不仅会伤了和气，还会破财。非常运势测试网认为你今年最好能锻炼好身体，谨言慎行，不要与人攀比，过好自己的生活。",
      "只要再熬一年时间里就能苦尽甘来了。可能当下你会觉得自己活得很辛苦，网购的时候也只是把东西一样一样的加进购物车，然后又默默的删掉，因为没有太多钱为物欲买单。等苦尽甘来后，你回头再想想今天的日子，会觉得这也是一种值得珍惜的体验。希望你能耐着性子熬到胜利之时。",
      "你是一个思想上特别谨慎的人，人生观，价值观也比较传统，你不喜欢冒险，因为你潜意识里过度担心风险会发生，你情愿一步一个脚印，按照既定的路线前进，也不会寻小路，抄近道，就算看到身边有人因为走近路，所以获得了更多的收获，你也觉得那只是运气好，而你对自己的运气没有太多自信，你还是相信脚踏实地来得靠谱。非常运势测试网认为你这辈子赚钱的道路只有一条，就是一份相对稳定的工作收入，除此之外，你一个机会不多，二来就是有机会，也会因为担心太多不敢抓住。如果对你自己的工作精益求精，赚钱能力也值得期待哦!",
      "还需要熬三年，你才能苦尽甘来。这意味着吃土的日子还得持续好一段时间，在这一千多天里，你还在认真计划呢，消费欲爆发的时候，要懂得克制自己，当然，如果你很难控制物欲，也可以用透支未来金钱的方法满足难以压抑的物欲。只是，不建议你过分放纵自己，认真理财是一种生活态度，和有没有钱无关、",
      "还需要熬五年，你才能苦尽甘来。在未来的很长一段时间里，你要不停的往前走，遇到什么困难都不要放弃自己，一旦放任自己颓废，你就会陷入堕落的状态，那样的话，就不止是熬五年了，可能还要熬很长时间。建议你认真安排时间，不要把时间浪费在无聊的事情上，珍惜时间，自然能早一点苦尽甘来。"
    ],
    index:0,
    dateY:2020
  },
  onShareAppMessage(option) {
    // option.from === 'button'
    return {
      title: '测试你的破财指数',
      desc: "来吧，展示，专业的数据，准到爆的测评，等你来！",
      path: '/pages/cai5index/index?from=sharebuttonabc&otherkey=othervalue&id=6', // ?后面的参数会在转发页面打开时传入onLoad方法
      // imageUrl: 'https://e.com/e.png', // 支持本地或远程图片，默认是小程序icon
      templateId: '2kh936c8dg672h134n',
      success() {
        console.log('转发发布器已调起，并不意味着用户转发成功，微头条不提供这个时机的回调');
      },
      fail() {
        console.log('转发发布器调起失败');
      }
    }
  },
  onLoad: function (options) {
    tt.setNavigationBarTitle({
      title: "结果"
    });
     var timestamp = Date.parse(new Date());
    var date = new Date(timestamp);
    //获取年份  
    var Y = date.getFullYear();
    var pos = Math.round(Math.random() * (this.data.list.length - 1))
    console.log(pos)
    this.setData({
      index:pos,
      dateY:Y
    })
  }
})