// pages/result/index.js
Page({
  data: {
    list:[
      "你十分看重自己的前程，对未来的发展和人生走向有着明确的目标，每走一步都经过精心的计算，避免了出错的可能性，事业上的发展一帆风顺得让人眼红。在非常运势测试网看来，再周详的计划都难免出现纰漏，令你在前进路上遇到意想不到的阻力。其实挫折和困难不是最可怕的，影响你能否成功的重要因素是心态的好坏。若想成就大业，你必须相信自己的能力和直觉，用淡定的心态扫清奋斗过程中遇到的障碍。",
      "你期望过上慵懒舒适的生活，对事业没有特别的追求和目标，在职场上浑浑噩噩地过日子。消极的心态令你在事业方面的运势极差，几乎做什么都不能成功，与一帆风顺简直沾不上一点边。假如你希望提升自己的事业运势，非常运势测试网提议你先把心态调整好，用积极向上的态度面对职场里的各种麻烦，把压力转化为努力的动力。还有，你必须把心中那些好高骛远的想法全部丢掉，脚踏实地的做好每个工作任务。",
      "你对自身的能力和优势缺乏足够的认知，在职场上找不准定位，空有满腔的热血却找不到努力的方向，只要出现失败苗头就会马上退缩，重新进入新的行业，摇摆不定让你在事业的路上走得跌跌撞撞。尽管你的事业之旅算不上一帆风顺，但是整体上来看你还是有非常大的成功潜力。要想在事业上少走弯路，非常运势测试网建议你好好规划自己的未来走向，确定目标后就要坚定地向前，即使遇到挫折也不要轻言放弃。",
      "你胸怀大志，不甘心过着平凡的人生，内心热烈地渴望着干一番伟业。即使遇到艰难阻碍，你也会想尽办法克服困难，最后收获良好的效果，在别人看来你的事业之路也算是一帆风顺。不过在奋斗的过程中除了有限的障碍以外，你遇到更大的挑战是各种各样的诱惑，很容易令你为了蝇头小利而牺牲了更大的利益。若想实现心中理想，非常运势测试网建议你不断提升自己的意志力，坚定抵制让你偏离方向的诱人利益。",
      "想提升事业运，就要积极的拓展人脉，当你的人脉得以拓展的时候，你的事业运就会好起来，不要拒绝各类社交互动，你可以通过社交活动结识朋友，可能还会遇见事业上的贵人。非常运势网并不是建议你攀龙附凤，只是希望你能通过不同的朋友学到更多的东西，看看不同的风景，增长个人见识，以促进事业发展。",
      "或许你应该改变事业方向，或者前进的方向，首先你应该思考自己究竟需要怎样的结果，应该从哪个方向努力才能达成事业目标，弄清楚这些问题后，再继续奋斗，事业运就会有所提升的。非常运势网建议你保持内心的淡定，用成熟的态度去看待事业，这样容易找到适合自己的事业发展方向，也更容易提升事业运。"
    ],
    index:0,
    dateY:2020
  },
  onShareAppMessage(option) {
    // option.from === 'button'
    return {
      title: '测试你的事业顺不顺利',
      desc: "来吧，展示，专业的数据，准到爆的测评，等你来！",
      path: '/pages/sy6index/index?from=sharebuttonabc&otherkey=othervalue&id=22', // ?后面的参数会在转发页面打开时传入onLoad方法
      // imageUrl: 'https://e.com/e.png', // 支持本地或远程图片，默认是小程序icon
      templateId: '2kh936c8dg672h134n',
      success() {
        console.log('转发发布器已调起，并不意味着用户转发成功，微头条不提供这个时机的回调');
      },
      fail() {
        console.log('转发发布器调起失败');
      }
    }
  },
  onLoad: function (options) {
    tt.setNavigationBarTitle({
      title: "结果"
    });
     var timestamp = Date.parse(new Date());
    var date = new Date(timestamp);
    //获取年份  
    var Y = date.getFullYear();
    var pos = Math.round(Math.random() * (this.data.list.length - 1))
    console.log(pos)
    this.setData({
      index:pos,
      dateY:Y
    })
  }
})