// pages/result/index.js
Page({
  data: {
    list:[
      "半年后你的事业会进入低谷状态。难道你不知道自己目前面临的最大问题是什么吗?其实你很清楚自己有哪些缺点，这些缺点会引发什么问题，你也不是不清楚，你只是不想面对自己的问题，逃避无法让你登上“安全岛”，非常运势网希望你能够勇敢的纠正缺点，直面困难，彻底解决难题。",
      "再耗一年时间，你的事业就会进入低谷期。现在的你处于一种吃老本的状态中，你并没有很努力的去提升自己的业务能力，只是凭借自己曾经了解的业务知识来应对目前的事业，外界的一切都处于发展状态中，你不加把劲，就如同逆水行舟不进则退。非常运势网希望你能够在“输出”的同时，关注“输入”问题，否则很难跟上时代发展的步伐。",
      "再撑两年，你的事业会进入低谷期。你正在按一种非常老套的方法经营着自己的事业，不肯接受新鲜事物，不更新自己的工作方法，处于一种固步自封的状态中，虽然熟练度在不断提升，但方式方法一成不变，事业上稍有变数，你就无力应对了。非常运势网希望你懂得变通，接受新观念，摒弃不顺应时代发展的观点。",
      "再耗一年时间，你的事业就会进入低谷期。现在的你处于一种吃老本的状态中，你并没有很努力的去提升自己的业务能力，只是凭借自己曾经了解的业务知识来应对目前的事业，外界的一切都处于发展状态中，你不加把劲，就如同逆水行舟不进则退。非常运势网希望你能够在“输出”的同时，关注“输入”问题，否则很难跟上时代发展的步伐。",
      "两年后你的事业会进入低谷状态。难道你不知道自己目前面临的最大问题是什么吗?其实你很清楚自己有哪些缺点，这些缺点会引发什么问题，你也不是不清楚，你只是不想面对自己的问题，逃避无法让你登上“安全岛”，非常运势网希望你能够勇敢的纠正缺点，直面困难，彻底解决难题。",
      "半年后你的事业会进入低谷状态。难道你不知道自己目前面临的最大问题是什么吗?其实你很清楚自己有哪些缺点，这些缺点会引发什么问题，你也不是不清楚，你只是不想面对自己的问题，逃避无法让你登上“安全岛”，非常运势网希望你能够勇敢的纠正缺点，直面困难，彻底解决难题。",
      "再撑两年，你的事业会进入低谷期。你正在按一种非常老套的方法经营着自己的事业，不肯接受新鲜事物，不更新自己的工作方法，处于一种固步自封的状态中，虽然熟练度在不断提升，但方式方法一成不变，事业上稍有变数，你就无力应对了。非常运势网希望你懂得变通，接受新观念，摒弃不顺应时代发展的观点。"
    ],
    index:0,
    dateY:2020
  },
  onShareAppMessage(option) {
    // option.from === 'button'
    return {
      title: '测试何时陷入事业低谷',
      desc: "来吧，展示，专业的数据，准到爆的测评，等你来！",
      path: '/pages/sy3index/index?from=sharebuttonabc&otherkey=othervalue&id=19', // ?后面的参数会在转发页面打开时传入onLoad方法
      // imageUrl: 'https://e.com/e.png', // 支持本地或远程图片，默认是小程序icon
      templateId: '2kh936c8dg672h134n',
      success() {
        console.log('转发发布器已调起，并不意味着用户转发成功，微头条不提供这个时机的回调');
      },
      fail() {
        console.log('转发发布器调起失败');
      }
    }
  },
  onLoad: function (options) {
    tt.setNavigationBarTitle({
      title: "结果"
    });
     var timestamp = Date.parse(new Date());
    var date = new Date(timestamp);
    //获取年份  
    var Y = date.getFullYear();
    var pos = Math.round(Math.random() * (this.data.list.length - 1))
    console.log(pos)
    this.setData({
      index:pos,
      dateY:Y
    })
  }
})