// pages/result/index.js
Page({
  data: {
    dateY: 0,
    list:[
      "精明的你有个令人惊奇的数字大脑，常常比别人更敏锐地发现赚钱机会，一直以来的财运都不弱。据非常运势测试网推算，你近期的财运依然有着强劲的势头，不管是做买卖还是做投资都能获得巨大的盈利。不过你的财富管理水平有点弱，钱赚得再多也难以保存下来，导致你的资产增长缓慢。若想早日积累起令人羡慕的身家，你必须不断学习理财的技巧，确保财富得到不断的增值。同时你也要学会低调行事，谨记“财不可露眼”的道理，以免招惹不必要的麻烦。",
      "你对财富没有太多的概念，有着毫无节制的消费习惯，就算赚得再多也是觉得没钱花，这种淡薄的理财观念令你难以积累起可观的财产。根据非常运势测试网的分析，你近期的财运状况不太乐观，很大程度甚至还会有破财的危机。不想以后的日子过得越来越糟糕，你必须记住未雨绸缪的重要性，趁着还有赚钱能力的年纪做好理财规划，把每一笔开销都用在正确的地方，把可有可无的开支彻底停掉。当你的理财能力变得越来越厉害以后，你的财运自然就会好起来。",
      "你平凡而普通，既没有特别出众的优势，又没有较高的认知水平，积累财富方面显得有点吃力。在惯性作用下，你近期的财运状况还是保持着不好不坏的水准，没有太多令人惊喜的意外之财。倘若你希望改变自己的财富命运，在未来能够过上更加富足的日子，非常运势测试网建议你从自身的喜好和能力出发，尽量掌握一门无人能轻易取代的技能，确保你始终有赚钱的能力。此外你还要明白储蓄的重要性，切勿陷入盲目消费的陷阱，避免过上债务缠身的悲催人生。",
      "勤劳踏实的你心中有着“付出才有收获”的信念，坚持用劳动换取金钱，稳打稳扎的心态让你近期的财运不断往上，在财富方面有着不菲的收获。可是你的胆子有点小，即使暴富的机会就在眼前你也不敢贸然行动，因此你的财产始终难以达到一个新的高度。若想拥有的财富能够翻倍增长，非常运势测试网鼓励你在生活中多点冒险精神，在风险可控的情况下勇敢尝试各种赚钱机遇。同时你还要提升自己的格局，懂得用发展的目光看人生，你才能收获更多的财富。",
      "你是一个勇敢冒险的人，只要遇到有利可图的事情都愿意尝试，不断挑战的结果就是你比别人更容易得到成功，看起来有着不错的运气。2020年你的赌运依然强劲，不管做什么事情都是赢的可能占上风，畅通无阻的运势令人羡慕不已。可是不断的好运气很容易让你的思维发生偏差，以为人生一直都能如此顺利，从而变得越来越无所顾忌。如果希望赌运能一直畅旺下去，非常运势测试网建议你时刻警惕失败风险，以免自信过头。",
      "你的思维清晰、分析能力强，根据已知信息就能对事情的发展趋势做出准确的推断，因此总能做出最优的选择，在别人看来就是有着极佳的赌运。2020年你依然保持着这种精准的预测水平，强大的赌运甚至还能让你悄悄改变命运。不过并非所有人都能理解你作出的决定，身边难免会出现反对的声音，影响着你的判断。若想在2020年能有更多收获，非常运势测试网鼓励你听从内心的想法，按照直觉行事比听旁人意见来得更有效。",
      "你的思想保守固执，潜意识不愿意接受冒险的事情，大多数情况下只能眼睁睁地看着别人取得成功，自己却始终原地踏步。随着别人赢利经历给你带来的心理冲击，你往往会在不恰当的时机出手赌一把，冲动之下做出的决策最终带来的却是失败结局。2020年你的赌运还是处于低下的水平，非常运势测试网提议你遇到任何事情都不要抱着侥幸的心态，否则一旦做出错误的选择，你所要承担的后果将无法估量，并严重影响你的生活。",
      "你缺乏自信，遇事总是畏首畏尾、犹豫不决，在重要决策当前很容易下错赌注，令你的成功率大大减弱。进入2020年，你的赌运依然没有太大的变化，始终保持着中等水平。假如你控制不了内心的冒险冲动，非常运势测试网建议你细心收集身边的资源和信息，并学会推断事情的发展趋势，在选择的时候才会更有底气和把握。同时，你还要坚持相信自己的直觉，在机遇来临时必须果断出手，切勿被反复无常的心态影响你的判断。"
    ],
    index:0
  },
  onLoad: function (options) {
    tt.setNavigationBarTitle({
      title: "结果"
    });
    var timestamp = Date.parse(new Date());
    var date = new Date(timestamp);
    //获取年份  
    var Y = date.getFullYear();
    var pos = Math.round(Math.random() * (this.data.list.length - 1))
    console.log(pos)
    this.setData({
      index:pos,
      dateY:Y
    })
  }
})