
Page({
  data: {
    dateY: 0,
    list:[
      "有理想，有目标，更有行动力，你没办法忍受随遇而安，碌碌无为的生活，你追求高品质的生活，也愿意用自己的努力去争取自己想要的，你当然也知道努力不一定有回报，但更知道不努力就一定没回报，所以你对自己的要求特别严格，甚至可以说苛刻，因为你不满足于只是有一份稳定的高收入工作，你是要拥有一份属于自己的事业，你不怕苦，不怕累，只要能开创一个成长的空间，你就愿意学，也愿意做别人不愿意做的事。这样努力上进又有抱负的你，有理由相信，只要坚持下去，未来会有机会成为一个富翁的。",
      "对生活不将就的你，有一定的实力，也有一定的追求。一辈子只有一次，你不愿意让自己的人生留有太多遗憾，虽然知道这世界变化太快，也知道现在的竞争力太强，但你会尽自己能够做到的努力，去实现自己不将就的生活。你有眼光，也会选择一份有发展的工作，会稳步提升自己的工作能力，也会去进行投资理财，会一步一步累积一笔在同龄人来说还算丰厚的积蓄。你未来虽然不大可能成富翁，成为小资，还是很有机会的。认为只要是自己喜欢的生活，并且为之去努力，不管最后如何，都是值得肯定，没有遗憾的。",
      "你一开始也是有梦想的，也为了自己的梦想努力过，但是你太没有耐心了，受了一点委屈，觉得累了你就忍不住要换工作，换梦想。当然，你还是知道要有一份工作，自己还是要靠自己，而且你的消费理念就是赚的多就可以奢侈一点，赚的少就要节约一点，有存钱意识的你，还是会有一定积蓄的。未来的你不太可能成为富翁，也就是属于比较大众的那一类中产阶级，温饱有余，但是离奢侈又相差有点远的，但是一年出去旅游一次还是可以做到的。觉得你还可以努力一点，未来的生活层次也能更高一点。",
      "对生活不将就的你，有一定的实力，也有一定的追求。一辈子只有一次，你不愿意让自己的人生留有太多遗憾，虽然知道这世界变化太快，也知道现在的竞争力太强，但你会尽自己能够做到的努力，去实现自己不将就的生活。你有眼光，也会选择一份有发展的工作，会稳步提升自己的工作能力，也会去进行投资理财，会一步一步累积一笔在同龄人来说还算丰厚的积蓄。你未来虽然不大可能成富翁，成为小资，还是很有机会的。认为只要是自己喜欢的生活，并且为之去努力，不管最后如何，都是值得肯定，没有遗憾的。",
      "能够过着衣食无忧的生活，日子谈不上很富裕，但也完全不需要为了生活开支担忧。想要购买大件人就需要攒钱，在经济紧张的状况下也可能会借钱度日，不过很快能够还清债务，过着普普通通的日子。预测你会和大多数人一样，没办法满足自己所有的物质欲望，生活平淡而真实。"
    ],
    index:0
  },
  onLoad: function (options) {
    tt.setNavigationBarTitle({
      title: "结果"
    });
    var timestamp = Date.parse(new Date());
    var date = new Date(timestamp);
    //获取年份  
    var Y = date.getFullYear();
    var pos = Math.round(Math.random() * (this.data.list.length - 1))
    console.log(pos)
    this.setData({
      index:pos,
      dateY:Y
    })
  }
})