// pages/result/index.js
Page({
  data: {
    list: [
      "你应该有遗传到很优秀的基因，所以从小就是大人们眼中那个学习成绩好，又擅长与人交际的孩子。你不仅爱学，也学的很快，这一点在工作上其实也表现的很令人羡慕，就算是新接触的行业，只要给你时间，你就能很快给出让老板愿意重用你的成绩来。情商也同样让人称赞有加，你知道什么话该说，什么话不该说，不管在哪里都能与人相处的愉快，让人很愿意深交。认为你的智商和情商都特别高，这样的你，不管做什么都会是一个比较成功的人。",
      "你应该比较会读书，至少读书时候的考试成绩还算是值得父母骄傲的事。只要是你愿意学的，你基本上都能取得较好的成绩，领悟能力强，加上记忆力好，都是能够学习好的理由。你虽然学习成绩好，但并不是一个人见人爱，让人愿意相处的人，这当然不是说你长相不好，而是你实在太不懂的与人相处了，总是表错情，会错意，还因为一点小事就大动肝火，让小摩擦轻易升级成大矛盾。认为你的智商很高，只要愿意学就能成为一个学霸，但是情商就跟不会控制自己情绪的3岁小孩一样，这样在社会上是要吃亏的，你一定要重视起来。",
      "你应该不是不愿意在学习上努力，而是你确实没有太好的天赋，找不准适合自己的学习方式，抓不住学习重点，也因此受挫不少。但是你的人生不只是因为学习能力不强就受挫，而是你也不太懂得去适应这个发展变化的社会，会交错朋友，会说错话，会因为一点不愉快就因小失大，明明真心待人，却因为不懂得交际，就得不到真心回应。认为你的智商和情商确实算平平的，要想能在这个社会好好的生存下去，要想过得更好，你还需要太多的努力，主动和聪明人多相处，多学习他们为人处事的态度，你应该也会有所成长。",
      "你可能在大人们眼中就不是一块学习的料，你可能也确实有很努力，但是在这方面回报不算理想，也只有付出更多努力，才会获得还算中等的成绩。因为领悟力，记忆力可能都不算太好，学习就必须要更加的脚踏实地。但是你的人生不会因为学习上不如人就不如人了，因为你很懂得为人处事，懂得抓住机会，也懂得表现自己，会在合适的场合说出合适的话，要得到别人的信任是你很擅长做的事。认为你智商平平，但是你情商是真的很优秀，靠高情商努力，生活也会过得很好。",
      "你应该比较会读书，至少读书时候的考试成绩还算是值得父母骄傲的事。只要是你愿意学的，你基本上都能取得较好的成绩，领悟能力强，加上记忆力好，都是能够学习好的理由。你虽然学习成绩好，但并不是一个人见人爱，让人愿意相处的人，这当然不是说你长相不好，而是你实在太不懂的与人相处了，总是表错情，会错意，还因为一点小事就大动肝火，让小摩擦轻易升级成大矛盾。认为你的智商很高，只要愿意学就能成为一个学霸，但是情商就跟不会控制自己情绪的3岁小孩一样，这样在社会上是要吃亏的，你一定要重视起来。",
      "你应该有遗传到很优秀的基因，所以从小就是大人们眼中那个学习成绩好，又擅长与人交际的孩子。你不仅爱学，也学的很快，这一点在工作上其实也表现的很令人羡慕，就算是新接触的行业，只要给你时间，你就能很快给出让老板愿意重用你的成绩来。情商也同样让人称赞有加，你知道什么话该说，什么话不该说，不管在哪里都能与人相处的愉快，让人很愿意深交。认为你的智商和情商都特别高，这样的你，不管做什么都会是一个比较成功的人。"
    ],
    index: 0,
    dateY: 2020,
    xq: "",
    zs:""
  },
  onShareAppMessage(option) {
    // option.from === 'button'
    return {
      title: '你的智商or情商有几岁',
      desc: "来吧，展示，专业的数据，准到爆的测评，等你来！",
      path: '/pages/zs7index/index?from=sharebuttonabc&otherkey=othervalue&id=37', // ?后面的参数会在转发页面打开时传入onLoad方法
      // imageUrl: 'https://e.com/e.png', // 支持本地或远程图片，默认是小程序icon
      templateId: '2kh936c8dg672h134n',
      success() {
        console.log('转发发布器已调起，并不意味着用户转发成功，微头条不提供这个时机的回调');
      },
      fail() {
        console.log('转发发布器调起失败');
      }
    }
  },
  onLoad: function (options) {
    tt.setNavigationBarTitle({
      title: "结果"
    });
    var timestamp = Date.parse(new Date());
    var date = new Date(timestamp);
    //获取年份  
    var Y = date.getFullYear();
    var pos = Math.round(Math.random() * (this.data.list.length - 1))
    var xqtxt = "";
    var xqtxt2 = "";
    if (pos == 0) {
      xqtxt = "30";
      xqtxt2 = "30"
    } else if (pos == 1) {
      xqtxt = "3";
      xqtxt2="30"
    } else if (pos == 2) {
      xqtxt = "10"
      xqtxt2="10"
    } else if (pos == 3) {
      xqtxt = "30"
      xqtxt2="10"
    } else if (pos == 4) {
      xqtxt = "45"
      xqtxt2="30"
    } else {
      xqtxt = "30";
      xqtxt2="30"
    }
    this.setData({
      index: pos,
      dateY: Y,
      xq: xqtxt,
      zs:xqtxt2
    })
  }
})