
Page({
  data: {
    dateY: 0,
    list:[
      "你有着精明的头脑和缜密的思维，与同龄人相比显得更加聪明自信，本来就是一个智商高的优秀人才。得到你优良基因的宝宝有着极佳的天赋，只要在后天用心教育栽培，那么未来就是一个智商超高的天才孩子，令人羡慕不已。可是天才的想法往往难以得到普通人的认同和理解，若想自己的宝宝能够有顺利美满的人生，认为你在养育孩子的过程中还需要关注TA的心理发展状态，帮助TA保持积极阳光的心态。",
      "你缺乏耐心和自制力，习惯性地回避生活中的难题和麻烦，对自己的人生际遇感到不太满意。跟大多数人一样，你把所有的希望和心愿都寄托在孩子身上，可是你在育儿过程中却不懂做到应有的榜样作用，导致你未来宝宝的智商不会很高。若想在未来拥有一个高智商的孩子，建议你不仅要全身心地投入到育儿过程中，还要懂得以身作则，在孩子眼里树立高大厉害的家长形象，鼓励孩子做个努力上进的聪明人。",
      "你对下一代的期望很高，在力所能及的范围内把所有资源都投放在孩子身上，以激发孩子所有的潜能。根据的推断，你未来宝宝显示出来的智商比周围的人都要高，让你倍感有面子。不过你过于注重未来宝宝的智商开发，从而忽略了TA的情商培养，令宝宝在社交关系上的表现强差人意。倘若希望孩子在未来能够成为一个有成就的人，你应该先调整好自己的育儿心态，做孩子的朋友，陪伴未来宝宝慢慢成长。",
      "你有着精明的头脑和缜密的思维，与同龄人相比显得更加聪明自信，本来就是一个智商高的优秀人才。得到你优良基因的宝宝有着极佳的天赋，只要在后天用心教育栽培，那么未来就是一个智商超高的天才孩子，令人羡慕不已。可是天才的想法往往难以得到普通人的认同和理解，若想自己的宝宝能够有顺利美满的人生，认为你在养育孩子的过程中还需要关注TA的心理发展状态，帮助TA保持积极阳光的心态。",
      "你缺乏耐心和自制力，习惯性地回避生活中的难题和麻烦，对自己的人生际遇感到不太满意。跟大多数人一样，你把所有的希望和心愿都寄托在孩子身上，可是你在育儿过程中却不懂做到应有的榜样作用，导致你未来宝宝的智商不会很高。若想在未来拥有一个高智商的孩子，建议你不仅要全身心地投入到育儿过程中，还要懂得以身作则，在孩子眼里树立高大厉害的家长形象，鼓励孩子做个努力上进的聪明人。"
    ],
    index:0
  },
  onLoad: function (options) {
    tt.setNavigationBarTitle({
      title: "结果"
    });
    var timestamp = Date.parse(new Date());
    var date = new Date(timestamp);
    //获取年份  
    var Y = date.getFullYear();
    var pos = Math.round(Math.random() * (this.data.list.length - 1))
    console.log(pos)
    this.setData({
      index:pos,
      dateY:Y
    })
  }
})