// pages/result/index.js
Page({
  data: {
    list:[
      "你的投资运非常好，经常会遇到值得珍惜的投资机会，如果你还没能从投资中尝到甜头，那是因为你不是想可能过于保守，没有勇气尝试投资，只是如果你愿意发挥自己的投资才能，是有机会通过投资的方式赚到钱的。不过，要提示你的是，即便投资运良好，也不要过分相信直觉，在投资前，还是应该认真做一做财务状况调研工作。",
      "信息灵通，头脑聪慧，富有创意的风象星座就是你的事业贵人。有风象星座的点拨，你会发现突破事业的玄机。很多时候，你之所以被困在事业瓶颈中，是因为你不懂得变通思想。非常运势网建议你多接近风象星座，让风象星座的变通思想帮助你拓宽事业思路，开辟事业的新天地。",
      "虽然你机敏聪慧，但你缺乏脚踏实地做事的耐心。土象星座与你恰恰相反，他们的抗压能力很强，工作时非常有耐心，不管遇到什么难题也能咬紧牙关撑过去。非常运势网认为，你应该多接触土象星座，从土象星座身上学习吃苦耐劳的精神，培养自己的意志力，当你拥有强大的意志力时，一定能够突破事业难关。",
      "或许在处理职场人际关系的时候，你需要学习水象星座的隐忍。你是一个喜形于色的人，喜欢把所有的情感都表现在脸上，但职场关系复杂，同事不是你的家人，无法包容你的坏脾气，也不理解你的悲观情绪。非常运势网认为当你遇上你的水象星座贵人，你可能会学会低调做事，高调做人的职场道理。",
      "你是一个思想上特别谨慎的人，人生观，价值观也比较传统，你不喜欢冒险，因为你潜意识里过度担心风险会发生，你情愿一步一个脚印，按照既定的路线前进，也不会寻小路，抄近道，就算看到身边有人因为走近路，所以获得了更多的收获，你也觉得那只是运气好，而你对自己的运气没有太多自信，你还是相信脚踏实地来得靠谱。非常运势测试网认为你这辈子赚钱的道路只有一条，就是一份相对稳定的工作收入，除此之外，你一个机会不多，二来就是有机会，也会因为担心太多不敢抓住。如果对你自己的工作精益求精，赚钱能力也值得期待哦!",
      "或许在处理职场人际关系的时候，你需要学习水象星座的隐忍。你是一个喜形于色的人，喜欢把所有的情感都表现在脸上，但职场关系复杂，同事不是你的家人，无法包容你的坏脾气，也不理解你的悲观情绪。非常运势网认为当你遇上你的水象星座贵人，你可能会学会低调做事，高调做人的职场道理。",
      "虽然你机敏聪慧，但你缺乏脚踏实地做事的耐心。土象星座与你恰恰相反，他们的抗压能力很强，工作时非常有耐心，不管遇到什么难题也能咬紧牙关撑过去。非常运势网认为，你应该多接触土象星座，从土象星座身上学习吃苦耐劳的精神，培养自己的意志力，当你拥有强大的意志力时，一定能够突破事业难关。"
    ],
    index:0,
    dateY:2020
  },
  onLoad: function (options) {
    tt.setNavigationBarTitle({
      title: "结果"
    });
     var timestamp = Date.parse(new Date());
    var date = new Date(timestamp);
    //获取年份  
    var Y = date.getFullYear();
    var pos = Math.round(Math.random() * (this.data.list.length - 1))
    console.log(pos)
    this.setData({
      index:pos,
      dateY:Y
    })
  }
})