// pages/result/index.js
Page({
  data: {
    list:[
      "有0个人喜欢你，有些缘分需要等待，而有些缘分在有些时候就算很耐心的等待，也可能等不到，这就好像是你今年的桃花一样，就算身边的朋友桃花落樱缤纷，也不会有一片飘到你的面前。你当然有你的优点，也有你的魅力，你也许可以在职场人得到贵人帮助，就是没有机会在情场上得到贵人的牵线搭桥，帮助你认识到合适的异性。非常运势测试网有理由认为2020年应该没有一个人会向你表白，当然，你有可能对别人心动，你会不会主动表白，就要看你有没有这个勇气了。",
      "有3个人喜欢你，爱情来了，挡也挡不住，桃花开了，总会要找机会来展现出来，你今年的桃花不仅挡不住，还会特别主动飘到你的面前，落到你的身上。你其实都不需要主动认识朋友，就会有新的异性朋友主要跟你来结识，再加上你今年的魅力散发的很特别，尤其是对异性有很强的吸引力，非常运势测试网有理由认为2020年你会有三个以上的异性向你表明爱意。这其中可能有你能预感到的，也有你没有想到的，总之，桃花来了就是来了，而且数量还有点多，总有一款能让你动心哦！",
      "有1个人喜欢你，其实单身的生活，对你来说，应该算不上太孤单，太寂寞，毕竟你还算懂得享受生活的一个人，能够很好的安排好自己的生活，工作和学习。今年虽然是没有特别旺的桃花，但是桃花还是有一点，不一定是在你看来合适的人，但是在对方看来你就是一个很合适的恋爱对象，可能对你观察很久了，也了解的比较多。非常运势测试网认为2020年应该会有一个人向你表白，只不过表白的方式不算太直接，有点委婉，你觉得可以试一试，就试一试，如果觉得不合适，也不要勉强自己去接受哦！",
      "有2个人喜欢你，你虽然前半年可能参加的聚会很少，和朋友大多就是微信上联络联络感情，但是到了下半年，人际上的交往活动就会明显多起来。有朋友约你聚会，就不会只有认识的朋友在场，应该还会有朋友带来的朋友，这样一来，你认识的人也就更多了，可能交上的新朋友也会更多，一来二去，你的魅力就可能吸引到对你感兴趣的异性。非常运势测试网可以相信2020年会有两个人向你表白，表白的可能挺突然，但对你来说也可能算是一种惊喜，因为对方也可能是你觉得很有魅力的人。",
      "有0个人喜欢你，在感情上不会有什么惊喜发生，你只能默默等待，或许你还没成为更好的自己，你的魅力不足以吸引他人对你的注意，所以2020年，建议你更加努力，从各方面来提升自己，注重形象认真学习，尝试着自律自爱，让自己变成更值得被人喜欢的人。",
      "喜欢你的人应该在8个以上10个以内，你身边有很多值得你去关注的人，而你的魅力也令人难以忽略，如果你想脱单，随时都可以，对你来说，爱情是唾手可得的，希望你认真选择，不要挑花了眼，在喜欢你的人当中选一个最适合你的来恋爱吧，或许你能得到更多的幸福。",
      "喜欢你的人数量应该在3~5之间，或许你自己感觉不到别人对你的倾慕，那是因为你不够自信，有时候你的想法很单纯，总觉得闪闪发光的人才值得被爱，而自己不是那样的人，其实只是你没看到自身的闪光点，只要你能提起自信心，未来喜欢你的人会更多。"
    ],
    index:0,
    dateY:2020
  },
  onShareAppMessage(option) {
    // option.from === 'button'
    return {
      title: '测试有几个人向你表白',
      desc: "来吧，展示，专业的数据，准到爆的测评，等你来！",
      path: '/pages/live2index/index?from=sharebuttonabc&otherkey=othervalue&id=11', // ?后面的参数会在转发页面打开时传入onLoad方法
      // imageUrl: 'https://e.com/e.png', // 支持本地或远程图片，默认是小程序icon
      templateId: '2kh936c8dg672h134n',
      success() {
        console.log('转发发布器已调起，并不意味着用户转发成功，微头条不提供这个时机的回调');
      },
      fail() {
        console.log('转发发布器调起失败');
      }
    }
  },
  onLoad: function (options) {
    tt.setNavigationBarTitle({
      title: "结果"
    });
     var timestamp = Date.parse(new Date());
    var date = new Date(timestamp);
    //获取年份  
    var Y = date.getFullYear();
    var pos = Math.round(Math.random() * (this.data.list.length - 1))
    console.log(pos)
    this.setData({
      index:pos,
      dateY:Y
    })
  }
})