// pages/result/index.js
Page({
  data: {
    dateY: 0,
    list:[
      "你沉迷于各种浪漫的爱情故事，内心十分渴望遇到一个完美的情人，彼此共演一出充满粉色情怀的好戏。踏入2020年，春心萌动的你只要有机会结识到幽默热情的异性，随时都会陷入一见钟情的痴迷状态，把对方变成你心尖上的人。如果想要跟暗暗爱上的人开展一段甜蜜美好的恋情，非常运势测试网提醒你要时刻在人前保持最佳形象，以便用独特的魅力吸引心上人的注意。同时，你还要主动出击，在合适的时机向对方表达爱意。",
      "你的心态成熟而理智，跟异性交往时显得克制而冷淡，即使在相识的时候对某人有好感，你也不会马上产生刻骨铭心的爱情想法。据非常运势测试网推断，2020年你几乎不会对任何人一见钟情，却有可能跟熟悉的异性朋友发展出一段美妙的情缘。虽然你在潜意识里认为细水长流的爱情更可靠，但是第一眼的感觉其实已经决定了你未来的感情走向。倘若在心中已把某位异性列入恋爱的候选名单，那么表白就是你得到爱情的关键。",
      "你的爱情神经比较迟钝，即使跟异性相处愉快也不会马上往两性之间的吸引力方面去想，仅仅把对方当成一个知心好友，这样的你在2020年并不容易遇到一见钟情的人。假如你希望能在新的一年找到爱情，非常运势测试网认为你需要有意识地扩大自己的社交圈子，拓宽结交异性的渠道，并从中挑选合适自己的人。不管你对异性朋友的第一印象如何，你都应该关注自己跟对方来往时的心情变化，感觉有所不同的就是你的命中爱人。",
      "在不太熟悉的人面前，你习惯摆出一本正经的样子，看起来有点冷漠疏离。但实际上你的内心藏着一团火，一直等待着有缘人来点燃。踏入2020年，你的爱情运开始逐渐启动，有很大的可能遇到一见钟情人，从而发展出一段成功的恋情。在心仪的人还没有出现之前，非常运势测试网建议你给点耐心等待上天给你安排的情缘，切勿把感动当爱情，随便跟苦苦追求你的人在一起。否则一旦错过真爱，你在以后的人生将再也找不回来。",
      "也许是为生活奔波太辛苦，也许是因为在工作上的付出没有得到理想的回报，也可能是因为在过去的一年遇到了太多烦心的事，让你的魅力受到了情绪的压抑，要恢复不是一时半会就能实现的事，而且需要你自己主动走出来，去多吸收一点正能量。非常运势测试网有理由认为你在2020年被一见钟情的概率很低很低，基本不会发生。虽然你可能不会被一见钟情，但你如果一见钟情别人，不如试着主动一点，魅力的提升会因为你的心态做出改变哦！",
      "如果过去的一年不是身体健康方面欠佳，让你很长时间都需要在家宅着，就是因为家里很多事，让你不太有时间和朋友常见面，常聚会。这也就让你过去的一年少了很多人气的助力，就算有实力，也可能不容易被人发现，气质上都受到了影响。非常运势测试网认为你2020年被一见钟情的概率不大，可能更多的是对你第一印象还可以，舒服，下一次见面会记得你，但还谈不上动心。你在新的一年里，有时间最好都能多出去走一走，参加热闹的活动，对提升异性缘，提升气质都有好处。",
      "长得好看，已经令很多人都羡慕了，你不仅长得好看，而且气质出众，又是一个喜欢结交朋友的人，这让你不管到哪都能结交到新的朋友，给人留下比较深刻的印象，尤其是异性对你很有眼缘。非常运势测试网有足够的理由相信2020年你被一见钟情的概率很高，一来你会认识新的朋友，二来你自信大方，魅力很容易就散发出来了。容易被一见钟情的你，桃花运当然很好，你就更加要谨慎一点，要知道一见钟情不代表天长地久，不要因为被追就轻易动心，对感情还是要理性点，这也是尊重别人，尊重自己，尊重爱情。"    ],
    index:0
  },
  onLoad: function (options) {
    tt.setNavigationBarTitle({
      title: "结果"
    });
    var timestamp = Date.parse(new Date());
    var date = new Date(timestamp);
    //获取年份  
    var Y = date.getFullYear();
    var pos = Math.round(Math.random() * (this.data.list.length - 1))
    console.log(pos)
    this.setData({
      index:pos,
      dateY:Y
    })
  }
})