// pages/result/index.js
Page({
  data: {
    list:[
      "你的智商经常不在线。并不是因为你没有智商，而是因为想问题的时候你不喜欢动脑子，该动脑子的时候偏偏要用感情。你是一个超级感性的人，也可以说你过分天真，但希望你能珍惜自己的天真，你之所以可以保持天真善良，是因为你是幸福的，不需要与人争斗，当你学会与人争斗的时候，幸福就离你远去了。",
      "你的智商真的不够高，就算在很多类型的比赛中你都能获得第一名，仍然无法表示你是一个高智商的人，你容易犯一根筋的毛病，分析问题的时候不懂得综合思考，认为你是一个很容易为某件事投入专注精神的人，虽然专心致志做事的人会显得很轴，但成功的概率却非常高。",
      "你的智商并不算很高，但也不低，和周遭的人相比，你还是挺聪明的，只是有时候聪明反被聪明误，为了获得认同感，你常常会违背自己的初心，做一些糊涂事。希望你能正常发挥自己的智商，不要为了迎合他人，浪费自己的高智商，毕竟为讨好别人而做错事是得不偿失的。",
      "你认为拥有专业能力的人就拥有高智商。你特别欣赏那些能够专心致志做事的人，也很在意一个人的实际能力，你觉得实际能力比背景，比情商更重要。想对你说的是，所谓的实际能力应该是综合实力，包括情商和处世能力，能专注于一件事的确是优点，但太过执着，容易走偏路。",
      "你的智商真的超高的，周遭的人跟你玩智商游戏肯定玩不过你，因为拥有高智商，你的情商也还不错，在人生的道路上，你非常明确目标，并且总能够通过恰当的方式达到自己的目标。认为你最值得欣赏的优点是不容易被迷惑，总能按照自己的想法行事，不会为了任何人改变初衷。",
      "在你眼中，会来事，懂世故就是高智商的体现。你觉得只要身处社会中就必须要参与到勾心斗角的故事里，你不愿意相信任何人，你很多疑，你觉得那些善于阿谀奉承的人都很聪明。想对你说的是，成熟的人的确要有懂世故的能力，但如果把自己变成一个善于算计，太过世故的人，不是拥有高智商，而是可悲的。"
    ],
    index:0,
    dateY:2020
  },
  onLoad: function (options) {
    tt.setNavigationBarTitle({
      title: "结果"
    });
     var timestamp = Date.parse(new Date());
    var date = new Date(timestamp);
    //获取年份  
    var Y = date.getFullYear();
    var pos = Math.round(Math.random() * (this.data.list.length - 1))
    console.log(pos)
    this.setData({
      index:pos,
      dateY:Y
    })
  }
})