// pages/result/index.js
Page({
  data: {
    list:[
      "你在情感方面特别胆小不自信，遇到喜欢的人往往不敢大胆表达心中爱意，只会不断地用行动示好。当对方想要接受你的好意却弄不清你的心思时，你们往往会维持一段相当长的暧昧关系期，两个人都在默默等待对方开口表白。虽然只要时机一到，你和暧昧对象自然而然地就会走到一起，最终得到修成正果的美好结局，但是如果想要早日能和心爱的人在一起，非鼓励你勇敢地向暧昧对象说出心中的情意，主动争取属于自己的爱情。",
      "你是一个较为情绪化的人，跟异性相处时可能在某个瞬间突然就动心了，并让你们的关系变得暧昧不清。但是继续相处过一段时间后，你的心情又开始恢复到了最初的平静状态，把暧昧对象当成普通的朋友，到最后两人很自然地就各奔东西了。在非看来，与其在一段莫名其妙的感情中浪费时间，你还不如正正经经找个值得谈情说爱的对象，谱写一曲浪漫的恋爱之歌。还有，你要学着走进别人的内心世界，用心找到真正喜欢你的人。",
      "你对爱情有很多不切实际的想象和期待，在真实的世界里难以找到百分百满意的情人，却不愿放弃任何一个有机会发展的对象，因此很容易跟别人发展出暧昧不清的关系。可是就算理智上你对暧昧对象不够满意，情感上却不愿放弃对方，到最后只会变成纠缠不清的结果，给你的感情带来不少问题。不想被一段看不到未来的感情束缚了你的人生发展，非提议你跟随内心的感受果断作出决定，以免浪费了时间和感情却得不到任何收获。",
      "你有一颗柔软敏感的心，无法承受孤独寂寞的人生时光，一旦碰上聊得来的人很容易就会产生爱情的错觉，从而陷入朦胧的互动里。可是相处过一段时间后，冷静下来的你会用更理智的想法分析你们的感情，到最后想清楚了你要找一个怎样的人共度余生，你和暧昧对象的关系就会无疾而终，彼此找到各自的幸福。若想早日找到自己的爱情，非建议你发展出多种多样的兴趣，不仅把空闲时间填满，还能通过不同的途径遇到合适的人。"
    ],
    index:0,
    dateY:2020
  },
  onShareAppMessage(option) {
    // option.from === 'button'
    return {
      title: '你和暧昧对象最终结果如何',
      desc: "来吧，展示，专业的数据，准到爆的测评，等你来！",
      path: '/pages/liveindex/index?from=sharebuttonabc&otherkey=othervalue&id=54', // ?后面的参数会在转发页面打开时传入onLoad方法
      // imageUrl: 'https://e.com/e.png', // 支持本地或远程图片，默认是小程序icon
      templateId: '24cg6o6dnd9f3fei79',
      success() {
        console.log('转发发布器已调起，并不意味着用户转发成功，微头条不提供这个时机的回调');
      },
      fail() {
        console.log('转发发布器调起失败');
      }
    }
  },
  onLoad: function (options) {
    tt.setNavigationBarTitle({
      title: "结果"
    });
     var timestamp = Date.parse(new Date());
    var date = new Date(timestamp);
    //获取年份  
    var Y = date.getFullYear();
    var pos = Math.round(Math.random() * (this.data.list.length - 1))
    console.log(pos)
    this.setData({
      index:pos,
      dateY:Y
    })
  }
})