// pages/result/index.js
Page({
  data: {
    dateY: 0,
    list:[
      "你是一个完美主义者，无法容忍你所处的世界出现一点细小的瑕疵，认识你的人几乎都能看出你有着明显的精神洁癖。在日常生活中，你不仅希望所处的环境能够达到你的要求，还常常强制身边的人按照你的准则行事，不知不觉间惹人厌烦憎恨。不想把人际关系弄得一团糟，非常运势测试网建议你尽量提升自己的容忍度，不要随意在人前提起你不满意的人和事，以免因为误解而造成风波不断，从而给你的人生蒙上一层阴影。",
      "相比未来而言，你更重视眼前的生活，习惯跟随内心的感受过好每一天。不管遇到的人和事有多么不完美，只要是真心喜欢的你都不会介意，简直是一点所谓的精神洁癖症状都没有。尽管你可以逍遥自在地过着自己的小日子，但是身边难免会有人以这些有瑕疵的人和事来抨击你，令你不胜其烦。若想远离是非的缠绕，非常运势测试网建议你尽量少在别人面前提起自己的私事，避免增加别人的谈资，形成对你不利的舆论话题。",
      "你对自己的人生有着较高的要求，难以接受各种脏乱差的情况，可以有着相当高程度的精神洁癖。不过你的自控能力较强，即使遇到不如意的状况也不会明显地表现出来，因此身边的人无法理解你的真实感受，从而在彼此之间产生误会，让你的人缘变得越来越差。假如你不希望总是被人误解，非常运势测试网鼓励你与人交往时大胆说出内心的想法，同时还要注意避开令你感到不舒服的人和事，减少跟别人发生冲突的可能性。",
      "你喜欢交朋友，喜欢与不同的人相处，会主动了解新事物，新知识，新的社会变化，也会用心品尝生活中酸甜苦辣的各种滋味，认真思考，从中领悟到对自己人生发展有帮助的道理。你坚持自己对的，也会听取别人对的建议，你认可世界大不同，各人有各人的兴趣爱好，你不会轻易被人影响，也不会去干涉别人的决定，这也是你能与人相谈甚欢，相处愉快的理由。非常运势测试网认为你心胸开阔，一点精神洁癖都没有，相信人际关系的发展应该很好。",
      "你是一个兴趣爱好很多的人，你热爱自己的家庭，喜欢去不同的地方看不同的风景，相信真心能换来真心，也追求轻松简单的快乐生活。你虽然也会因为家人或朋友的想法与自己不一样而感到不满意，但这种不满意的情绪不会持续太久，你会很快的调整自己的情绪和想法，因为你也知道这世上的人本来就是萝卜白菜各有所爱的。非常运势测试网有理由认为你也会有自己坚持的观点，也不喜欢和自己观念一点都不同的人相处，但大体来说还不算精神洁癖，毕竟你没有对别人要求太高。",
      "你一直以来都有自己的人生目标，也一直都在为实现这个目标做准备，你的未来当然不会辜负你的努力付出，至少发财对你来说不会只是一个梦，你只是在等待这个契机的出现，在出现之前你需要充足的准备，毕竟你是一个很谨慎的人，你从来就不愿意打没有把握的仗。非常运势测试网认为你未来的发财契机应该就是创业，当你做好准备了，选择了一个适合自己的项目去创业的时候，就是你财富快速累积的开始。当然，万事开头难，不可能一帆风顺，但只要你坚持自己对的选择，未来的你就会感谢坚持的你。",
      "你对人生有着明确的目标和规划，并愿意付出相应的努力去实现理想。在大胆冒进的年轻时期，你拥有着诸多发财机会，在30岁之前就已经是同龄人之中的佼佼者，提前过上富裕轻松的人生。可是过早的成功很容易让你迷失自我，令你在往后的人生里渐渐失去奋斗的欲望，甚至有可能沦为时代的弃儿。不想自己的人生过得越来越糟糕，非常运势测试网建议你要及早养成良好的理财习惯，不要让享乐成为你赚钱的障碍。",
      "你喜欢交朋友，喜欢与不同的人相处，会主动了解新事物，新知识，新的社会变化，也会用心品尝生活中酸甜苦辣的各种滋味，认真思考，从中领悟到对自己人生发展有帮助的道理。你坚持自己对的，也会听取别人对的建议，你认可世界大不同，各人有各人的兴趣爱好，你不会轻易被人影响，也不会去干涉别人的决定，这也是你能与人相谈甚欢，相处愉快的理由。非常运势测试网认为你心胸开阔，一点精神洁癖都没有，相信人际关系的发展应该很好。"
    ],
    index:0
  },
  onLoad: function (options) {
    tt.setNavigationBarTitle({
      title: "结果"
    });
    var timestamp = Date.parse(new Date());
    var date = new Date(timestamp);
    //获取年份  
    var Y = date.getFullYear();
    var pos = Math.round(Math.random() * (this.data.list.length - 1))
    console.log(pos)
    this.setData({
      index:pos,
      dateY:Y
    })
  }
})