// pages/result/index.js
Page({
  data: {
    list:[
      "对数字敏锐的你在赚钱方面有着极高的天赋，常常洞察到别人看不见的机会，从而比身边的人更早走上发家致富的光明道路。精明的你不仅在正财方面有不少进账，你的偏财运指数还很高，有机会收获一大笔意料之外的财富，给你的人生带来无限的惊喜。不过容易得到的金钱花出去同样简单，若想提升自己的资产水平，你必须学会合理利用好已有的财富，切勿为了满足一时欲望而消耗过多。",
      "你为人谨慎小心，不管内心有多么想赚钱，首先都会看好自己的钱包，生怕落入圈套被骗。对外界不信任的你在生活中只敢循规蹈矩地赚钱，不敢使用其他手段博取更高的收益。在这种情况下，你的偏财运指数较低，财富难以得到增值。尽管懂得控制风险可以减少你犯错的概率，但同时也会让你错失赚钱的重要良机。想让自己的财产不断膨胀，鼓励你勇敢尝试各种投资，掌握更多有效的钱生钱技巧。",
      "你的偏财运非常好，你总能因为各种原因获得偏财，这可能跟你的人气脱不了关系吧。你很会打理人际关系，所以人脉比较广，总会因此得到与财富相关的信息，利用这些信息便能得到偏财。希望你能坚持做一个善良乐观的人，保持品行端正也是维护偏财的一种方式，要相信好人有好报的道理。",
      "你可以靠理财的方式稳固财运。你是一个小心谨慎的人，你经得住诱惑的考验，不会乱花钱，懂得应该把钱花在刀刃上的道理。其实你有很强的财富嗅觉，只是你并不是很看重得失，脚踏实地的理财，自然会有好结果。如果你对理财感兴趣的话，建议你多学一些理财知识，这对你未来的财富状况有帮助。",
      "你是一个思想上特别谨慎的人，人生观，价值观也比较传统，你不喜欢冒险，因为你潜意识里过度担心风险会发生，你情愿一步一个脚印，按照既定的路线前进，也不会寻小路，抄近道，就算看到身边有人因为走近路，所以获得了更多的收获，你也觉得那只是运气好，而你对自己的运气没有太多自信，你还是相信脚踏实地来得靠谱。认为你这辈子赚钱的道路只有一条，就是一份相对稳定的工作收入，除此之外，你一个机会不多，二来就是有机会，也会因为担心太多不敢抓住。如果对你自己的工作精益求精，赚钱能力也值得期待哦!",
      "你对金钱的欲望不高，在追逐财富的过程中显得有点佛系，就算机会摆在你面前也可能因为各种顾虑而放弃，财富积累的速度十分缓慢。脚踏实地的你的偏财运指数一般，你还是要靠正常的收入才能增加自身的财产。如果希望以后能够提高你拥有的财富数量，提议你在生活中多留意各种赚钱渠道，从中挑选适合自己的试试，以便增加一点收入。还有，你的胆子可以再大一些，才能把握住难得的机遇。",
      "在下血本为自己的心头好买单的时候，你总会告诉自己有了它就满足了，不会再买其他东西。过不了几天却又忍不住种草别的物品。你的购物车永远是满满的，有时候也会想删掉一些东西，清理一下购物车，但删掉哪一样都觉得心疼，一咬牙，干脆全部清空，逼自己狂赚钱来还债。"
    ],
    index:0,
    dateY:2020
  },
  onShareAppMessage(option) {
    // option.from === 'button'
    return {
      title: '测试你的偏财指数',
      desc: "来吧，展示，专业的数据，准到爆的测评，等你来！",
      path: '/pages/caiindex/index?from=sharebuttonabc&otherkey=othervalue&id=48', // ?后面的参数会在转发页面打开时传入onLoad方法
      // imageUrl: 'https://e.com/e.png', // 支持本地或远程图片，默认是小程序icon
      templateId: '24cg6o6dnd9f3fei79',
      success() {
        console.log('转发发布器已调起，并不意味着用户转发成功，微头条不提供这个时机的回调');
      },
      fail() {
        console.log('转发发布器调起失败');
      }
    }
  },
  onLoad: function (options) {
    tt.setNavigationBarTitle({
      title: "结果"
    });
     var timestamp = Date.parse(new Date());
    var date = new Date(timestamp);
    //获取年份  
    var Y = date.getFullYear();
    var pos = Math.round(Math.random() * (this.data.list.length - 1))
    console.log(pos)
    this.setData({
      index:pos,
      dateY:Y
    })
  }
})