// pages/result/index.js
Page({
  data: {
    list:[
      "你非常脆弱敏感，而且比较重视感情，很多人都觉得你足够善良，但善良给你带来的弱势是过分在意情感变化，经不起情感打击，所以你的爱情意志力不够坚韧，遭遇了一点挫折，就会选择逃避。非常运势网建议你提升爱情意志力，勇敢面对困难，相信自己有克服困难的勇气，才能拥有更持久的感情。",
      "遇到情感难题时，你首先会想要去克服难题，可是经过一番挣扎你就会被难题打倒，你没有耐心去应对情感麻烦，明白一点说你不够坚强，遇到一点打击就会选择放弃，总觉得重新寻找一个恋人比经营一段复杂的感情更容易。非常运势网想对你说的是，恋人可以换，每一段感情都会遇到麻烦，总不能一辈子都在更换恋人吧。",
      "你的情感意志力比较坚韧，为了维护情感，会勇敢的面对情感难题，肯努力克服困难，尤其在对方愿意支持你的状态下，你更是会拿出全部的精力来应对爱情障碍。不过非常运势网认为如果你遇到了一个不够坚韧的伴侣，你的士气也会有所削弱，因为你不愿意独自去面对情感难题。",
      "你们是一个随遇而安的人，在爱情里讲求缘分和感觉，很容易因为某个瞬间的感动而爱上一个人。随着最初的恋爱激情逐渐消退，你开始理性客观地对待已有的感情，对爱人也渐渐起了种种不满之意。在这种情况下遇到优秀的异性对象时，你将有很大可能精神出轨，把爱情分走一半。不管如何掩饰，非常运势测试网认为爱人总会察觉到你的不妥。不想陷入纠缠不清的感情，你需要认清自己的内心，果断处理好各方的关系。",
      "心态年轻的你对爱情有着浪漫的憧憬和各种甜蜜的期待，可是幻想与现实之间始终有着不小的落差，这种差距将随着你和爱人相处时间的推移而变得越来越大。假如在沉闷的感情中突然遇到让你欣赏的异性，那么你将有非常大的可能性精神出轨，在思想上背叛原来的爱情。尽管你把出轨的念头紧紧压在心底，但是稍不注意还是会把想法变成行动。因此，非常运势测试网建议你要正视精神出轨，妥善处理自己的感情问题。",
      "你们是一个随遇而安的人，在感情方面表现得较为被动，不习惯解释自己的想法和心情，和爱人之间仿佛始终有层难以跨越的墙，让你们的感情从而难以得到提升。在这段感情里，假如没有其他因素的干扰，你和爱人还有机会修成正果，但是两人之间只要有一丁点的矛盾，你和爱人最终将会分道扬镳。倘若你对这段感情付出了真心，建议你主动化解感情里的危机，不要等到时过境迁以后才感到后悔不已。"
    ],
    index:0,
    dateY:2020
  },
  onShareAppMessage(option) {
    // option.from === 'button'
    return {
      title: '测试爱情意志力',
      desc: "来吧，展示，专业的数据，准到爆的测评，等你来！",
      path: '/pages/live7index/index?from=sharebuttonabc&otherkey=othervalue&id=15', // ?后面的参数会在转发页面打开时传入onLoad方法
      // imageUrl: 'https://e.com/e.png', // 支持本地或远程图片，默认是小程序icon
      templateId: '2kh936c8dg672h134n',
      success() {
        console.log('转发发布器已调起，并不意味着用户转发成功，微头条不提供这个时机的回调');
      },
      fail() {
        console.log('转发发布器调起失败');
      }
    }
  },
  onLoad: function (options) {
    tt.setNavigationBarTitle({
      title: "结果"
    });
     var timestamp = Date.parse(new Date());
    var date = new Date(timestamp);
    //获取年份  
    var Y = date.getFullYear();
    var pos = Math.round(Math.random() * (this.data.list.length - 1))
    console.log(pos)
    this.setData({
      index:pos,
      dateY:Y
    })
  }
})