// pages/result/index.js
Page({
  data: {
    list:[
      "你在朋友眼中应该就是一个特别好相处的人，这和你与世无争，追求和谐的个性有很大的关系。所以你就算到了需要竞争才能往上走的职场里，还是一个对同事们不会产生威胁感的人。你会踏踏实实的做好自己的本职工作，会真诚的与同事相处，而且你的这种真诚来的一点都不做作和浮夸，可以说同事们对你的第一印象就比较好，也很愿意跟你亲近，应该还有同事真的把你当朋友。可以肯定，同事对你没有任何偏见，看到的，认为的，就是真实的你，所以对你提出意见也是很客观的。",
      "你虽然个性上有些大大咧咧，但是你不会轻易就得罪了不该得罪的人，与人相处，该有的分寸你还是会有的。你的大大咧咧主要是表现在与人相处表现的很大方，不会因为一点小事斤斤计较，很多时候还表现的挺有正义感的，虽然因此吃过亏，还是大大咧咧的会为正义发声。认为同事对你可能会有一些不认同的看法，但真正的偏见还是很少的，所以对你基本上会有话直说，也不会有意跟你绕来绕去，对你也会就事论事，不用太担心因为被偏见而被打小报告哦！",
      "你对人对事很有自己的主见，也会积极的将自己的想法付诸行动，可能和家人你行动之前还会沟通，商量一下，在外面，在职场上，你就有意无意的忽略了与人多沟通商量的这点了，就习惯了想到就要去做，公司的会议上也会积极主动的发表自己的意见和想法，只不过你发表意见和想法的时候可能会忘了顾及到其他同事的利益和感受，也就容易产生误会。有理由认为你的同事对你有一定的偏见，认为你是一个会为了自己的利益过度竞争的人，对你会比较设防哦！",
      "你应该一直以来都属于运气比较好的人，职场上也比较容易得到老板和领导的青睐，也许你其实能力平平，和同事比起来也没有明显的优势，但是你就是一个天生就比较容易让老板有眼缘的人，也就会给你更多机会，这些机会可能是其他同事就算努力也不一定能得到的。认为你当然一定有你的个人魅力，也有认真工作，但是同事不这样认为，对你也就有比较大的偏见，可能在一起工作的时候，不仅会对你特别提防，还对你有不满的情绪哦！"
    ],
    index:0,
    dateY:2020
  },
  onShareAppMessage(option) {
    // option.from === 'button'
    return {
      title: '同事对你的偏见有多大',
      desc: "来吧，展示，专业的数据，准到爆的测评，等你来！",
      path: '/pages/syindex/index?from=sharebuttonabc&otherkey=othervalue&id=53', // ?后面的参数会在转发页面打开时传入onLoad方法
      // imageUrl: 'https://e.com/e.png', // 支持本地或远程图片，默认是小程序icon
      templateId: '24cg6o6dnd9f3fei79',
      success() {
        console.log('转发发布器已调起，并不意味着用户转发成功，微头条不提供这个时机的回调');
      },
      fail() {
        console.log('转发发布器调起失败');
      }
    }
  },
  onLoad: function (options) {
    tt.setNavigationBarTitle({
      title: "结果"
    });
     var timestamp = Date.parse(new Date());
    var date = new Date(timestamp);
    //获取年份  
    var Y = date.getFullYear();
    var pos = Math.round(Math.random() * (this.data.list.length - 1))
    console.log(pos)
    this.setData({
      index:pos,
      dateY:Y
    })
  }
})