// pages/result/index.js
Page({
  data: {
    dateY: 0,
    list:[
      "你如果想通过下半年多赚钱，弥补上半年财富上的损失，越是急功近利，损失只会越大，因为下半年你的财运实在低迷，靠谱的赚钱机会基本遇不到，不靠谱的小道消息就挺多的，这特别需要理性的判断，实在不能判断正确，就最好不要冒风险，你守住现有的财富，就很好了。你下半年的财富关键词就是“谨慎”，不要贪心，那些高利益的投资，最好走过路过不要试试，风险可能比你预计的还要大，谨慎一点，实在想投资，也一定要快进快出，追高是一定不要做的事。",
      "做人踏实一点总是好的，这句话特别适合下半年的你。你的财富主要还是看你能付出多少的努力，你越努力，回报当然就会越多，你越是想走捷径，得到的只会越少。工作上不必与人勾心斗角，做好自己的本职工作，提升自己的业务能力，领导一定会看在眼里，奖金就是对你最好的肯定。生活中不要去想着中大奖，至少这份好运不属于下半年的你，你也就只能得到一个感谢参与了。你下半年的财富关键词就是“踏实”，就是一分耕耘一分收获，种瓜得瓜种豆得豆，踏实就对了",
      "你上半年的财富应该有受到疫情的影响，受到了一些损失，但只要下半年好好工作，收入应该还是可以稳定下来的，而且你下半年财富方面有一个比较顺的地方就是兼职，这也就是你今年下半年的财富关键词。应该会有兼职的机会主动找到你，也许是跟你本职工作相关的，也许是一直感兴趣的行业，总之，兼职的机会比较多，做起来应该会比较得心应手，也就会比较开心。有理由认为你下半年只要愿意，就能通过兼职赚到不少，甚至还能超过你的本职收入，当然，兼职也不是长久的，本职工作才是最重要的。",
      "你今年的运气本来就比较好，尤其是财富这个方面。要想获得更多的财富增加，努力工作当然是一定要做好的事，不过下半年你还有一个可以用心去做的就是投资理财。你应该多关注这方面，也可以多跟有经验的朋友请教，关系亲密的朋友很可能会给你介绍到有投资价值的产品。你下半年可以在投资理财上放手一搏，大胆一点，当然，鸡蛋也不能放在一个篮子里，你应该分散投资，长期的和短期的都应该选择一点，这对你的收益会更有保障哦！",
      "拥有很多稀奇古怪想法的你是个活在理想世界的追梦人，对赚钱的欲望暂时不算特别高，为了梦想甘愿过着清贫艰苦的日子。对于一心逐梦的你来说，发财的关键词就是”意外之财“，只有突如其来的一朝暴富才能改变你原有的财富状态。在你的生命当中，暴富的好运通常与梦想的实现同时出现。若想提前享受好日子，建议你把梦想拆解成多个小目标，一步步地向前推进，否则过于庞大的想法将难以落到实处。",
      "你做人忠厚老实、脚踏实地，对财富从来没有非分之想，只要日子过得安稳舒适就已经感到心满意足。欲望较低的你发财关键词就是“正常收入”，只要有一份稳定的工作，你的人生就能过得有滋有味。不过人生处处都充满了未知的风险，光顾着眼前的生活令你应对危机的能力大大减弱。为了降低意外事件对你的财富冲击，提议你合理安排自己的收入，无论什么时候都要留取一部分作为保障金，以备不时之需。",
      "拥有很多稀奇古怪想法的你是个活在理想世界的追梦人，对赚钱的欲望暂时不算特别高，为了梦想甘愿过着清贫艰苦的日子。对于一心逐梦的你来说，发财的关键词就是”意外之财“，只有突如其来的一朝暴富才能改变你原有的财富状态。在你的生命当中，暴富的好运通常与梦想的实现同时出现。若想提前享受好日子，建议你把梦想拆解成多个小目标，一步步地向前推进，否则过于庞大的想法将难以落到实处。"
    ],
    index:0
  },
  onShareAppMessage(option) {
    // option.from === 'button'
    return {
      title: '你的财富关键字',
      desc: "来吧，展示，专业的数据，准到爆的测评，等你来！",
      path: '/pages/cai1index/index?from=sharebuttonabc&otherkey=othervalue&id=2', // ?后面的参数会在转发页面打开时传入onLoad方法
      // imageUrl: 'https://e.com/e.png', // 支持本地或远程图片，默认是小程序icon
      templateId: '2kh936c8dg672h134n',
      success() {
        console.log('转发发布器已调起，并不意味着用户转发成功，微头条不提供这个时机的回调');
      },
      fail() {
        console.log('转发发布器调起失败');
      }
    }
  },
  onLoad: function (options) {
    tt.setNavigationBarTitle({
      title: "结果"
    });
    var timestamp = Date.parse(new Date());
    var date = new Date(timestamp);
    //获取年份  
    var Y = date.getFullYear();
    var pos = Math.round(Math.random() * (this.data.list.length - 1))
    console.log(pos)
    this.setData({
      index:pos,
      dateY:Y
    })
  }
})