// pages/result/index.js
Page({
  data: {
    list:[
      "细心精明的你善于洞察人心，在交往中总是能够轻易看出别人的想法和需求，从而用适当的面孔迎合对方，博得别人深深的好感。由于你对每一个人使出的面孔都不一样，因此生活中的你可以说得上是拥有无数的面孔，让人根本看不清的你真面目。长期以不同面孔示人的你在性格方面很容易出现分裂的症状，因此提醒你不仅要注意保持内在精神的独立性，还要拿出真实的自我跟别人交往，以免你的心智变得混乱不清。",
      "性格耿直的你从不掩饰内心的想法，不管面对谁都能坦然表现真实的自己，可以说生活中的你仅有一副面孔。可是在人际交往中，过于直白的表达方式令你很容易惹恼别人，给人留下情商低的评价，长期下来会令你的人际关系变得十分紧张。不想在以后的日子里把人际关系搞砸，建议你要学会待人接物的圆滑技巧，跟人交流时不要总是摆出硬梆梆的态度。只要你能根据交往对象摆出多副面孔，你的人脉资源将不再单薄。",
      "心思较为单纯的你不擅长掩饰心中的想法，对不同的人表现出来的面孔基本没有太大的区别，生活中的你大概只拥有五副左右的面孔。尽管你在所有人心中的形象都能保持一致，但是认为对待不同的人最好还是使用略有差异的社交策略，这样才能让别人感到有独特性，从而提升跟你交往的愉悦感，你的人际关系才能维持得更加牢固。此外，在交往中你最好能保持立场中立，避免掺和到别人的矛盾里，以免你应付不过来。",
      "你较为外向活跃，喜欢跟人打交道，在日常生活中懂得以不同的交往技巧跟别人来往，有着随时转换面孔的高超能力。不过就算你再怎么变化，生活中的你最多拥有十副左右的面孔，再多就无法收放自如了。不管你以怎样的形象跟身边的人相处，建议你要听从内心的想法，不要总是以违背个人想法的面孔出现在人前，否则一旦外在行为与真心想法发生冲突，你将感到无比的精神压力，让你对人际交往产生恐惧的心态。"
    ],
    index:0,
    dateY:2020
  },
  onShareAppMessage(option) {
    // option.from === 'button'
    return {
      title: '生活中你有几幅面孔',
      desc: "来吧，展示，专业的数据，准到爆的测评，等你来！",
      path: '/pages/xgindex/index?from=sharebuttonabc&otherkey=othervalue&id=50', // ?后面的参数会在转发页面打开时传入onLoad方法
      // imageUrl: 'https://e.com/e.png', // 支持本地或远程图片，默认是小程序icon
      templateId: '24cg6o6dnd9f3fei79',
      success() {
        console.log('转发发布器已调起，并不意味着用户转发成功，微头条不提供这个时机的回调');
      },
      fail() {
        console.log('转发发布器调起失败');
      }
    }
  },
  onLoad: function (options) {
    tt.setNavigationBarTitle({
      title: "结果"
    });
     var timestamp = Date.parse(new Date());
    var date = new Date(timestamp);
    //获取年份  
    var Y = date.getFullYear();
    var pos = Math.round(Math.random() * (this.data.list.length - 1))
    console.log(pos)
    this.setData({
      index:pos,
      dateY:Y
    })
  }
})