// pages/result/index.js
Page({
  data: {
    list:[
      "你有着成熟理性的爱情观，懂得与没有发展机会的异性保持距离，不会轻易惹上无中生有的桃色绯闻。可是你看人的眼光却不太准，就算经过精挑细选也有可能逃不过爱情陷阱，一生中难免会遇到3朵以内的烂桃花，给你的爱情蒙上一层阴影。在未来的人生里，非常运势测试网建议你时刻谨记人无完人的道理，遇到各方面条件都表现优秀的追求者时一定要慎重，切勿被一时的心动而被烂桃花缠身，令你的爱情之梦落空。",
      "情感细腻丰富的你跟异性相处时显得有点害羞被动，总是等待着别人主动勾搭，腼腆的样子不仅令你错失与意中人相恋的机会，还让你很容易招惹到不太正经的烂桃花，给你的爱情生活带来诸多烦恼。尽管你一生中的烂桃花只有5朵左右，却让你感到元气大伤。不想在生命中留下一道又一道的感情伤疤，非常运势测试网鼓励你大胆追求心中的爱情，遇到喜欢的人就要勇敢地表白，不要让惺惺作态的虚伪追求者有机可乘。",
      "你的心态幼稚简单，不懂用长远现实的目光对待一段感情，只关注自身的感官享受，每一段恋情都难以开花结果。在寻找真爱的过程中，毫无判断力的你不断遭遇不合格的对象，一生中的烂桃花简直数之不尽，令你对爱情的看法逐渐灰暗。若想彻底截断生命中的烂桃花，非常运势测试网提议你不要心急摆脱单身的状态，先把自己的爱情观调整好，用更客观成熟的姿态处理感情问题，别让一时的冲动和欲望毁掉你的姻缘。",
      "害怕孤独的你对爱情有种特别的渴求，只要有异性对你表现出亲近友好的姿态，你就会感到心动不已，随时都有可能落入别人为你精心打造的爱情圈套，变成一朵又一朵的烂桃花。据非常运势测试网的推测，你这一生中会遭遇起码10朵的烂桃花，不过你并不会因为受到打击而对爱情绝望，甚至还会越挫越勇，在追逐幸福的路上停止不息。如果以后你能在每一段烂桃花中总结经验，那么你将更迅速找到这一生的真爱。",
      "你从来就不觉得爱情是人生的必需品，你不会因为任何理由将就恋爱，将就婚姻，你要爱就要爱的有质量，如果没有机会遇到靠谱合适的人，你情愿做一个快乐的单身贵族。因为你有足够的能力让自己过上物质，精神都充裕的生活，你有自己热爱的工作，有志同道合的朋友，还有一颗环游世界的心。你凡事看的很透，对人心也看的很清楚，成熟有爱的你，这一生应该是不会遇到一个渣男，非常运势测试网知道你气场强大，渣男不敢轻易靠近你，敢于靠近你的，也会是人品能力俱佳的人。",
      "你热爱这个世界，总想要到处走一走，看一看，你有太多好奇心需要被满足，对爱情当然很有期待，你只要心动了，就想要去试一试，去体会一下爱情的滋味。你有热爱的感性，也有冷静的理性，至少你不会重复犯同一个错误，你懂的自我反省，也会自我预防。非常运势测试网认为你一生中有可能因为初尝恋爱不够谨慎而遇到一个渣男，但应该只会有一次，因为你受过一次伤后，就会懂得保护自己，以后都会更用心，更理性的识人，不再给渣男伤害自己的机会。",
      "你从来就不觉得爱情是人生的必需品，你不会因为任何理由将就恋爱，将就婚姻，你要爱就要爱的有质量，如果没有机会遇到靠谱合适的人，你情愿做一个快乐的单身贵族。因为你有足够的能力让自己过上物质，精神都充裕的生活，你有自己热爱的工作，有志同道合的朋友，还有一颗环游世界的心。你凡事看的很透，对人心也看的很清楚，成熟有爱的你，这一生应该是不会遇到一个渣男，非常运势测试网知道你气场强大，渣男不敢轻易靠近你，敢于靠近你的，也会是人品能力俱佳的人。"
    ],
    index:0,
    dateY:2020
  },
  onShareAppMessage(option) {
    // option.from === 'button'
    return {
      title: '测试会遇到几朵烂桃花',
      desc: "来吧，展示，专业的数据，准到爆的测评，等你来！",
      path: '/pages/live6index/index?from=sharebuttonabc&otherkey=othervalue&id=14', // ?后面的参数会在转发页面打开时传入onLoad方法
      // imageUrl: 'https://e.com/e.png', // 支持本地或远程图片，默认是小程序icon
      templateId: '2kh936c8dg672h134n',
      success() {
        console.log('转发发布器已调起，并不意味着用户转发成功，微头条不提供这个时机的回调');
      },
      fail() {
        console.log('转发发布器调起失败');
      }
    }
  },
  onLoad: function (options) {
    tt.setNavigationBarTitle({
      title: "结果"
    });
     var timestamp = Date.parse(new Date());
    var date = new Date(timestamp);
    //获取年份  
    var Y = date.getFullYear();
    var pos = Math.round(Math.random() * (this.data.list.length - 1))
    console.log(pos)
    this.setData({
      index:pos,
      dateY:Y
    })
  }
})